<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The minimal amount of code required to mine a smart contract address using CREATE2.">
  <meta property="og:title" content="Minimal CREATE2">
  <meta property="og:description" content="The minimal amount of code required to mine a smart contract address using CREATE2.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://create2.ardis.lu/">
  <link rel="icon" href="data:,">
  <title>Minimal CREATE2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      background: hsl(216deg 100% 95%);
      color: hsl(216deg 100% 5%);
      display: grid;
      place-items: center;
      block-size: 100dvb;
      margin-block: 0;

    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      inline-size: min(80ch, 100dvi - 32px);
    }

    h1,
    p {
      margin: 0;
    }

    a {
      font-weight: 700;
      color: hsl(216deg 50% 40%);
      text-decoration: none;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    label,
    button {
      align-self: start;
    }

    input {
      font-size: 1rem;
      inline-size: 100%;
      padding: 4px;
      border-radius: 4px;
      border: hsl(216deg 100% 5%);
    }

    button {
      font-size: 1rem;
      padding: 4px 8px;
      cursor: pointer;
    }

    output {
      inline-size: 100%;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <h1>Minimal CREATE2</h1>
      <p><a href="https://github.com/ardislu/minimal-create2">GitHub</a></p>

      <label for="factory"><code>CREATE2</code> factory</label>
      <input id="factory" name="factory" placeholder="0x8137a81A74E2a9d510898B2e3E307e7C33eBad8A" title="Enter a valid Ethereum address" pattern="^0x[0-9a-fA-F]{40}" required autocomplete="off" data-1p-ignore data-lpignore>

      <label for="bytecode">Creation bytecode</label>
      <input id="bytecode" name="bytecode" placeholder="0x385f818153f3" title="Enter valid EVM bytecode" pattern="^(0x)?[0-9a-fA-F]+" required autocomplete="off" data-1p-ignore data-lpignore>

      <label for="requirement">Requirement (regex)</label>
      <input id="requirement" name="requirement" placeholder="/^0xbeef/" title="Enter a valid regular expression" pattern="^\/.+\/$" required autocomplete="off" data-1p-ignore data-lpignore>

      <label for="salt">Initial salt (optional)</label>
      <input id="salt" name="salt" placeholder="123456" title="Enter a number (optional)" pattern="[0-9]*" autocomplete="off" data-1p-ignore data-lpignore>

      <button>Submit</button>

      <output></output>
    </form>
  </main>

  <script type="module">
    import { keccak256 } from '/keccak256.js';

    function strToArr(str) {
      return Uint8Array.from(str.substring(2).match(/.{2}/g), v => parseInt(v, 16));
    }

    function arrToStr(arr) {
      return `0x${[...arr].map(v => v.toString(16).padStart(2, '0')).join('')}`;
    }

    document.querySelector('form').addEventListener('submit', e => {
      e.preventDefault();
      const { factory: factoryString, bytecode: bytecodeString, requirement: requirementString, salt: saltString } = Object.fromEntries(new FormData(e.target));

      const factory = strToArr(factoryString);
      const hashedBytecode = keccak256(strToArr(bytecodeString)); // Hash it once and save for efficiency
      const requirement = RegExp(requirementString.slice(1, -1));

      // Use SharedArrayBuffer and Atomics for multi-threading 
      const saltSab = new SharedArrayBuffer(32);

      // Set initial salt; allows "saving" mining progress by resuming mining from last salt.
      // Hardcoded to use the last bytes so that the first bytes may be used for vanity function signatures.
      const saltIndex = 3;
      new BigUint64Array(saltSab)[saltIndex] = BigInt(saltString);

      const workers = [];
      for (let i = 0; i < navigator.hardwareConcurrency; i++) {
        const w = new Worker('/worker.js', { type: 'module' });
        workers.push(w);
        w.postMessage({ factory, hashedBytecode, requirement, saltSab });
        w.addEventListener('message', e => {
          workers.forEach(w => w.terminate());

          const { newSaltArray, addr } = e.data;
          const output = {
            factory: factoryString,
            bytecode: bytecodeString,
            salt: arrToStr(newSaltArray),
            addr
          }
          document.querySelector('output').innerHTML = `<pre>${JSON.stringify(output, null, 2)}</pre>`;
        });
      }
    });
  </script>
</body>

</html>